---
- hosts: director
  tasks:
    - name: Copy SSH config
      copy:
        src: files/.ssh/config
        dest: ~/.ssh/config

- hosts: all
  tasks:
    - name: Configure hosts file
      lineinfile:
        dest: /etc/hosts
        regexp: '.*{{ item }}$'
        line: "{{ hostvars[item].ansible_host }} {{item}}"
        state: present
      when: inventory_hostname != item
      loop: "{{ groups.all }}"
      become: true
