---
- hosts: director
  tasks:
    - name: Copy SSH config
      template:
        src: templates/ssh-config.j2
        dest: ~/.ssh/config

- hosts: all
  tasks:
    - name: Configure hosts file
      lineinfile:
        dest: /etc/hosts
        regexp: '.*{{ item }}$'
        line: "{{ hostvars[item].cluster_ip }} {{item}}"
        state: present
      when: inventory_hostname != item
      loop: "{{ groups.all }}"
      become: true
